<?php

$data = [
    ['Иванов', 'Математика', 5],
    ['Иванов', 'Математика', 4],
    ['Иванов', 'Математика', 5],
    ['Петров', 'Математика', 5],
    ['Сидоров', 'Физика', 4],
    ['Иванов', 'Физика', 4],
    ['Петров', 'ОБЖ', 4],
];

// Создаем пустой массив для хранения суммарных оценок
$summary = [];

// Обрабатываем каждую запись в исходном массиве данных
foreach ($data as $row) {
    $name = $row[0];
    $subject = $row[1];
    $grade = $row[2];

    // Если запись с таким именем и предметом уже есть в массиве $summary,
    // обновляем суммарную оценку
    if (isset($summary[$name][$subject])) {
        $summary[$name][$subject] += $grade;
    } else {
        // Иначе добавляем новую запись в массив $summary
        $summary[$name][$subject] = $grade;
    }
}

// Получаем уникальные предметы
$uniqueSubjects = array_unique(array_column($data, 1));
